# jazzcinema-app

./: .gitignore  HOW_TO_BUILD.md  build.gradle  config.json  gradle.properties  gradlew  nohup.out  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: PLACE_JAR_HERE.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinema/jazz/: BlockedActivity.java  Constants.java  JazzCinemaApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cinema/jazz/auth/: AuthManager.java  LoginActivity.java  RegisterActivity.java  SupabaseClient.java
app/src/main/java/com/cinema/jazz/control/: AppControlChecker.java  RemoteConfigManager.java
app/src/main/java/com/cinema/jazz/db/: AppDatabase.java  CachedMovieDao.java  CachedMovieEntity.java  CachedShortDao.java  CachedShortEntity.java  DatabaseManager.java  DownloadDao.java  DownloadEntity.java  MovieRepository.java  SongsRepository.java  WatchHistoryDao.java  WatchHistoryEntity.java  WatchHistoryManager.java
app/src/main/java/com/cinema/jazz/live/: Channel.java  ChannelAdapter.java  ChannelsData.java
app/src/main/java/com/cinema/jazz/model/: Movie.java  Song.java  UserProfile.java
app/src/main/java/com/cinema/jazz/onboarding/: OnboardingActivity.java
app/src/main/java/com/cinema/jazz/ui/admin/: AdminPanelActivity.java
app/src/main/java/com/cinema/jazz/ui/detail/: MovieDetailActivity.java  SeriesEpisodesActivity.java
app/src/main/java/com/cinema/jazz/ui/downloads/: DownloadsAdapter.java  DownloadsFragment.java
app/src/main/java/com/cinema/jazz/ui/home/: HomeFragment.java  (+4 more)
app/src/main/java/com/cinema/jazz/util/: BackgroundSyncWorker.java  BootReceiver.java  DataUsageManager.java  DownloadActionReceiver.java  DownloadEngine.java  DownloadNotificationManager.java  HlsDownloader.java  JazzDriveResolver.java  NoticeDialog.java  SecurityChecker.java  SeriesHelper.java  TmdbHelper.java  WhatsAppHelper.java
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_channel_item.xml  bg_ep_chip.xml  bg_ext_badge.xml  bg_input_field.xml  bg_pill_dark.xml  bg_pill_red_border.xml  bg_play_btn.xml  bg_search_bar.xml  bg_search_bar_focused.xml  bg_settings_row.xml  bg_tag.xml  cursor_red.xml  gradient_banner.xml  gradient_card_bottom.xml  gradient_onboard.xml  gradient_player_controls.xml  gradient_player_top.xml  ic_close.xml  ic_jazz_logo.xml  ic_movie_placeholder.xml  ic_nav_downloads.xml  ic_nav_favorite.xml  ic_nav_home.xml  ic_nav_live.xml  ic_nav_settings.xml  ic_nav_shorts.xml  ic_search.xml  ic_shorts_share.xml  ic_volume_off.xml  ic_volume_on.xml
app/src/main/res/layout/: activity_blocked.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_onboarding.xml  activity_player.xml  activity_register.xml  activity_see_all.xml  activity_series_episodes.xml  activity_splash.xml  fragment_downloads.xml  fragment_home.xml  fragment_live_tv.xml  fragment_settings.xml  fragment_shorts.xml  fragment_trending.xml  item_cast.xml  item_category_row.xml  item_channel.xml  item_download.xml  item_episode_row.xml  item_movie_card.xml  item_search_result.xml  item_season_header.xml  item_setting_row_toggle.xml  item_short.xml  item_trending.xml  layout_empty_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+10 files in other folders)
