plugins { id 'com.android.application' }
android {
    namespace 'com.cinema.jazz'
    compileSdk 34
    defaultConfig {
        applicationId "com.cinema.jazz"
        minSdk 26; targetSdk 34; versionCode 13; versionName "8.8.0"

        // ── GitHub Token — injected from env var at build time ────────────
        // Set GITHUB_PERSONAL_ACCESS_TOKEN in Android Studio:
        //   File → Settings → Build → Compiler → Environment Variables
        // Value ends up in BuildConfig.GITHUB_TOKEN (compiled, NOT in source)
        def ghToken = System.getenv("GITHUB_PERSONAL_ACCESS_TOKEN") ?: ""
        buildConfigField "String", "GITHUB_TOKEN", "\"${ghToken}\""

        // ── Config URL — BabyJan683/jazzcinema-config ─────────────────────
        buildConfigField "String", "CONFIG_URL",
            "\"https://raw.githubusercontent.com/BabyJan683/jazzcinema-config/main/config.json\""
    }
    buildFeatures {
        buildConfig true
    }
    signingConfigs {
        debug {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11; targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    packagingOptions {
        resources {
            excludes += [
                'META-INF/LICENSE*', 'META-INF/NOTICE*',
                'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
            ]
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.annotation:annotation:1.7.0'
        force 'androidx.annotation:annotation-experimental:1.3.1'
    }
    exclude group: 'androidx.annotation', module: 'annotation-experimental'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-common:1.3.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.3.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation files('libs/mysql-connector-java-5.1.49.jar')
    implementation 'androidx.work:work-runtime:2.9.0'
}
